{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.5",
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.16",
    "babel-plugin-styled-components": "^1.10.7",
    "cross-fetch": "^3.0.4",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "excerpt-html": "^1.2.1",
    "gatsby": "^2.20.12",
    "gatsby-cli": "^2.12.1",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-global-context": "^1.0.0",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-mdx": "^1.1.4",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-source-cloudinary": "github:elmariachi111/gatsby-source-cloudinary",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-source-graphql": "^2.3.2",
    "gatsby-source-meetup": "github:elmariachi111/gatsby-source-meetup#prelim",
    "gatsby-transformer-json": "^2.3.1",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.4",
    "graphql-tag": "^2.10.3",
    "grommet": "^2.12.0",
    "lodash.map": "^4.6.0",
    "luxon": "^1.23.0",
    "netlify-lambda": "^1.6.3",
    "polished": "^3.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.3.1",
    "react-responsive-carousel": "^3.1.51",
    "react-reveal": "^1.2.2",
    "react-twitter-widgets": "^1.7.1",
    "react-youtube": "^7.10.0",
    "remark-html": "^11.0.1",
    "styled-components": "^4.4.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.5",
    "@types/yargs": "^15.0.4",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "apollo": "^2.27.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "netlify-cli": "^2.41.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build && npm run lambda",
    "lambda": "netlify-lambda build src/lambda/",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "importer:build": "tsc -p importer",
    "importer:dev": "tsc --watch --inlineSourceMap --inlineSources -p importer",
    "importer:types": "npx apollo client:codegen --target=typescript --localSchemaFile schema.json --includes importer/src/persistence/**/*.ts --tagName=gql --addTypename --globalTypesFile=importer/src/types/graphql-global-types.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
